@import "../../../styles/common.wxss";

.ui-price {
  font-weight: 800;
  letter-spacing: 0;
  font-variant-numeric: tabular-nums;
}

.ui-price--points {
  color: var(--color-points);
}

.ui-price--money {
  color: var(--color-price);
}

.ui-price--sm {
  font-size: 26rpx;
}

.ui-price--md {
  font-size: 32rpx;
}

.ui-price--lg {
  font-size: 44rpx;
}

.ui-price--xl {
  font-size: 72rpx;
}
