<view class="tab-bar">
  <view
    class="tab-bar-item {{item.active ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tab-bar-item__icon tab-icon {{item.iconClass}}">
      <view class="tab-icon__glyph"></view>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
