@import "../../../styles/common.wxss";

.ui-page {
  padding: var(--spacing-lg);
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: calc(140rpx + env(safe-area-inset-bottom));
}

.ui-page__header {
  margin-bottom: var(--spacing-lg);
}

.ui-page--dashboard {
  padding-top: var(--spacing-lg);
}
